# 454

./: 454.sln  README.md
454.DataAccess/: 454.DataAccess.csproj
454.DataAccess/Data/: ApplicationDbContext.cs
454.DataAccess/DbInitializer/: DbInitializer.cs  IDBInitializer.cs
454.DataAccess/Migrations/: 20240226155612_AddCategoryTableToDb.Designer.cs  20240226155612_AddCategoryTableToDb.cs  20240227160902_SeedCategoryTable.Designer.cs  20240227160902_SeedCategoryTable.cs  20240412124227_AddCategoryToDbAndSeedTable.Designer.cs  20240412124227_AddCategoryToDbAndSeedTable.cs  20240412124615_AddProductToDbAndSeedTable.Designer.cs  20240412124615_AddProductToDbAndSeedTable.cs  20240413124058_AddCategoryAndProductToDb.Designer.cs  20240413124058_AddCategoryAndProductToDb.cs  20240413124400_SeedProductTable.Designer.cs  20240413124400_SeedProductTable.cs  20240414062927_addFKForCategoryProductRelation.Designer.cs  20240414062927_addFKForCategoryProductRelation.cs  20240414063743_addImageUrlToProduct.Designer.cs  20240414063743_addImageUrlToProduct.cs  20240416073617_addIdentityTables.Designer.cs  20240416073617_addIdentityTables.cs  20240418161225_ExtendIdentityUser.Designer.cs  20240418161225_ExtendIdentityUser.cs  20240421101406_ChangeAppliCationUserNameTypeToString.Designer.cs  20240421101406_ChangeAppliCationUserNameTypeToString.cs  20240421134446_AddCompanyModel.Designer.cs  20240421134446_AddCompanyModel.cs  20240421135430_AddCompanyTables.Designer.cs  20240421135430_AddCompanyTables.cs  20240421143828_AddCompanySample.Designer.cs  20240421143828_AddCompanySample.cs  20240421144842_AddCompanyToUser.Designer.cs  20240421144842_AddCompanyToUser.cs  20240422160536_AddShoppingCartToDb.Designer.cs  20240422160536_AddShoppingCartToDb.cs  20240503065527_rebuildData.Designer.cs  20240503065527_rebuildData.cs  20240503084309_addSessionIdToOrderHeader.Designer.cs  20240503084309_addSessionIdToOrderHeader.cs  20240520105947_removeImageUrl.Designer.cs  20240520105947_removeImageUrl.cs  20240520110507_addProductImageToDb.Designer.cs  20240520110507_addProductImageToDb.cs  (+1 more)
454.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
454.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailReposito.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
454.Models/: 454.Models.csproj  ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  (+5 more)
454Web/: 454Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
454Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
454Web/Areas/Admin/Views/: _ViewImports.cshtml
454Web/Areas/Admin/Views/Category/: Edit.cshtml
454Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
454Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
454Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
454Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
454Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
454Web/Areas/Customer/Views/: _ViewImports.cshtml
454Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
454Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
454Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
454Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
454Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
454Web/Areas/ViewComponents/: ShoppingCartViewComponent.CS
454Web/Controllers/: CategoryController.cs  HomeController.cs
454Web/Data/: ApplicationDbContext.cs
454Web/Migrations/: 20240226155612_AddCategoryTableToDb.Designer.cs  20240226155612_AddCategoryTableToDb.cs  20240227160902_SeedCategoryTable.Designer.cs  20240227160902_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
454Web/Models/: Category.cs  ErrorViewModel.cs
454Web/Properties/: launchSettings.json
454Web/Views/: _ViewImports.cshtml
454Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
454Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
454Web/wwwroot/css/: site.css
454Web/wwwroot/js/: company.js  order.js  product.js  user.js
(+31 files in other folders)
